<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestTask.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultJsonPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./Translations</Value>
    </Setting>
    <Setting Name="MessagesFileNamePattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Messages.*.json</Value>
    </Setting>
    <Setting Name="ReReadDirectoryPeriodSec" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="LocalAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:1234</Value>
    </Setting>
    <Setting Name="DefaultRequestsCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="RequestTimeoutSec" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>